VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c62db97b3b2cdce437"
VITE_APPWRITE_DATABASE_ID="65c62ea3ac4da2557616"
VITE_APPWRITE_COLLECTION_ID="65c62ee89a9136a6bffe"
VITE_APPWRITE_BUCKET_ID="65c630ce0a8633592d43"
